<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Moons</h1>
    </div>
    <div class="Gordion">
        <h1>71-Gordion (Company Building)</h1>
        <p> Difficulty: Safe </p>
        <p> Risk Level: Safe </p>
        <p> Cost: 0 </p>
        <p> Default Layout: - </p>
        <p> Map Size Multiplier: - </p>
        <p> Min Scrap: - </p>
        <p> Max Scrap: - </p>
        <p> Max Indoor Power: - </p>
        <p> Max Outdoor Power: - </p>
        <p> Possibly Weather: - </p>
    </div>
    <div class="Experimentation">
        <h1>41-Experimentation</h1>
        <p> Difficulty: Easy </p>
        <p> Risk Level: B </p>
        <p> Cost: 0 </p>
        <p> Default Layout: The Factory </p>
        <p> Map Size Multiplier: 1.0 </p>
        <p> Min Scrap: 8 </p>
        <p> Max Scrap: 11 </p>
        <p> Max Indoor Power: 4 </p>
        <p> Max Outdoor Power: 8 </p>
        <p> Possibly Weather: Rainy, Stormy, Foggy, Flooded, Eclipsed </p>
    </div>
    <div class="Assurance">
        <h1>220-Assurance</h1>
        <p> Difficulty: Easy </p>
        <p> Risk Level: D </p>
        <p> Cost: 0 </p>
        <p> Default Layout: The Factory </p>
        <p> Map Size Multiplier: 1.0 </p>
        <p> Min Scrap: 13 </p>
        <p> Max Scrap: 15 </p>
        <p> Max Indoor Power: 6 </p>
        <p> Max Outdoor Power: 8 </p>
        <p> Possibly Weather: Rainy, Stormy, Foggy, Flooded, Eclipsed </p>
    </div>
    <div class="Vow">
        <h1>56-Vow</h1>
        <p> Difficulty: Easy </p>
        <p> Risk Level: C </p>
        <p> Cost: 0 </p>
        <p> Default Layout: The Factory </p>
        <p> Map Size Multiplier: 1.15 </p>
        <p> Min Scrap: 12 </p>
        <p> Max Scrap: 14 </p>
        <p> Max Indoor Power: 7 </p>
        <p> Max Outdoor Power: 6 </p>
        <p> Possibly Weather: Stormy, Foggy, Flooded, Eclipsed </p>
    </div>
    <div class="Offence">
        <h1>21-Offence</h1>
        <p> Difficulty: Intermediate/Medium </p>
        <p> Risk Level: B </p>
        <p> Cost: 0 </p>
        <p> Default Layout: The Factory </p>
        <p> Map Size Multiplier: 1.25 </p>
        <p> Min Scrap: 14 </p>
        <p> Max Scrap: 17 </p>
        <p> Max Indoor Power: 12 </p>
        <p> Max Outdoor Power: 8 </p>
        <p> Possibly Weather: Rainy, Stormy, Flooded, Eclipsed </p>
    </div>
    <div class="CircuitBees">
        <h1>Circuit Bees</h1>
        <img src="CircuitBeeCel.webp" alt="">
        <p>Sigurd's danger level: 90%</p>
        <p>Scientific name: Crabro-coruscus</p>
        <p>The circuit bee, also known as red bee, is a eusocial flying insect of the genus Apis, a descendant of the honey bee. Their appearance is quite recognizable from their hairy, red bodies and two sets of wings. Like their ancestors, they are well-known for their intelligent social BEEhavior, large colony size, building wax nests which they use to store honey, and their important role in pollination. Unlike the honey bee, which often chose high places such as trees to construct its hive, red bees create their hives on the ground.</p>
        <p>Red bees are highly defensive. They will leave the nest to attack any creature that comes within several meters, leaving BEEhind only the queen and drone bees. This bold BEEhavior is enabled by their most defining aBEElity, which is their electrostatic charge. Red bees produce friction with the air. They also produce friction by rubbing their two pairs of wings against each other any by rubbing against one another while in the hive. What allows them to create such a surplus of electric field compared to the honey bee is still under research, as they generate a stronger electric field when panicked or angered. This ability is especially useful for them around water.</p>
        <p>It’s BEEst to keep your distance. If a red bee hive is stolen, red bee swarms will enter an onslaught in which they attack any living creature. This destructive BEEhavior will last until they have located the hive or completely exhausted themselves, which can take hours to days. They have BEEn known to leave BEEhind fields of bodies of small rodents, insects and even some larger mammals, and in rare cases they can start fires. Their strong BEEnefits and drawbacks to their ecosystems are highly debated. BEEbated!! – the indomitable Sigurd”</p>
    </div>
    <div class="EarthLeviathan">
        <h1>Earth Leviathan</h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/2282828641591968212/88C9E2E9FC3405A414968CC8220A090A9C9F9F23/" alt="">
        <p>Sigurd's danger level: 2% cause they can't hide from the ship cmaeras!!</p>
        <p>Scientific name: Hemibdella-gigantis</p>
        <p>The reverently named Earth Leviathan, of the family Piscicolidae, is one of the largest invertebrates found around the Thistle Nebula. None have been captured, so not much is known of their biology.</p>
        <p>They seem to behave as predators. It's speculated they can burrow as far as 40 meters underground, judging by the incredible excavations they can leave behind. They can detect even the slightest vibrations, and for this reason it's not recommended to stay still if they are nearby; that is a myth. Instead, if you hear them burrowing, retrace your steps.</p>
    </div>
    <div class="EyelessDog">
        <h1>Eyeless Dog</h1>
        <img src="EyelessdogQuan1.webp" alt="">
        <p>Scientific name: Leo caecus</p>
        <p>A large mammal of the class Saeptivus. They are social, hunting in very large packs. They have also been called “breathing lions” for their recognizable sound and large mouths. They are endurance hunters and attempt to make up for their lack of sight with their sense of hearing. It's a popular myth that they often mistake the sounds of their own kind for prey, entering fights within their own packs.</p>
        <p>Their behaviour is unique from other pack animals in their tendency to spread out far to cover distance. When an eyeless dog has found prey, it roars to alert others in the near vicinity, who will also sound the alarm, sometimes resulting in a kind of chain reaction. Eyeless dogs can be dangerous in swarms. However, they are characteristically clumsy, taking guesses at their prey's exact location which are often incorrect.</p>
    </div>
    <div class="ForestKeeper">
        <h1>Forest Keeper</h1>
        <img src="ForestgiantQuan1.webp" alt="">
        <p>Sigurd's danger level: 50%</p>
        <p>Scientific name: Satyrid-proceritas</p>
        <p>Believed to share a common ancestor with rapax-folium, these behemoths are called Forest Keepers for the biomes they often inhabit. Their bodies bare markings on their front and back which mimic eyes--this trait is more helpful in their youth, as they are not agile. Their skin is a unique, dense material which hardens further throughout their lives; the large spikes and bumps across their bodies form as a result of aging.</p>
        <p>It's been said Forest Keepers exhibit a curious behavior similar to that of a human child the age of 5 or 6. They will eat anything they find fascinating. Forest Keepers don't actually need to put anything into their mouths, and it's theorized their main source of energy is a process similar to photosynthesis. Still, this makes them relatively dangerous to observe. They can see across long distances, so staying low and making use of cover is a must. They cannot enter small spaces and are not generally destructive, so stay close to shelter or overhangs.</p>
    </div>
    <div class="GhostGirl">
        <h1>Ghost Girl</h1>
        <img src="GhostgirlQuan1.webp" alt="">
        <p> <i>No creature file on record</i> </p>
    </div>
    <div class="HoardingBug">
        <h1>Hoarding Bug</h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/2286206246050075189/0091EA20EEC0DA55BF3556DEEFE92B0126821229/" alt="">
        <p>Sigurd's danger level: 0%</p>
        <p>Scientific name: Linepithema-crassus</p>
        <p>Hoarding bugs (of the order Hymenoptera) are large, social insects. While often found living alone, they have been found to share their nests with members of their own species. They measure a height of 3 feet on average, with bulbous bodies. The thinness of their fluid and blood and the material of their carapaces contributes to their low weight, making them capable of flight with their membranous wings. It also makes their bodies somewhat transparent.</p>
        <p>Hoarding bugs were given their name due to their territorial nature. Once they have chosen a place as their nest, they will seek to adorn it with any object they can find and will protect these objects as a part of the nest. Hoarding bugs are not so dangerous alone as they are in large hives. However, if left alone, hoarding bugs are surprisingly neutral and pose little danger. wWe love the stupid cuddle bugs.!! - tjhis has been a note from the indomitable Sigurd</p>
    </div>
    <div class="Hydrogere">
        <h1>Hydrogere</h1>
        <img src="HygrodereQuan1.webp" alt="">
        <p>Sigurd's danger level: 0%, if you're faster than a snail!</p>
        <p>Scientific name: Hydrogere</p>
        <p>A eukaryotic organism classified within the paraphyletic group Prostita. With the incredible speed of reproduction, these small organisms can multiply to millions. Hygrodere rarely split apart, instead choosing to form large, viscous masses which can take up large amounts of space and become a danger to deal with, requiring large tools or lures to relocate.</p>
        <p>Hygrodere are drawn to heat and oxygen and can detect it from seemingly anywhere. There's almost nothing organic they can't convert to their own body mass. Nothing has been found to poison them. Constantly replacing themselves, they can persist for hundreds of thousands of years. If you ever find yourself cornered, find a tall object to stand on top of; hygroderes have trouble climbing. they have great taste! cause I made a friend with one somehow,, and we think it was my music.</p>
    </div>
    <div class="Jester">
        <h1>Jester</h1>
        <img src="JesterQuan1.webp" alt="">
        <p>Sigurd's danger level: 90% Get out o fthere before it goes APE!! You cant hide from it, just evacuate. i think it goes back in its box if everyone stays outside long enough</p>
        <p>Scientific name: INSANEUS THINGUS</p>
        <p>THERE'S NO FREAKING SCIENTIFIC RECORD! good luck, you know as much as us. we just call it the jester</p>
    </div>
    <div class="Manticoil">
        <h1>Manticoil</h1>
        <img src="https://steamuserimages-a.akamaihd.net/ugc/2282828641591894987/1510C6952B798CA0CC7F9446105091C53209A552/" alt="">
        <p>Sigurd's danger level: 0%</p>
        <p>Scientific name: Quadrupes-manta</p>
        <p>Mantacoils are a passerine bird of the family corvidae. Their bodies are quite large compared to their early descendants, and their wingspan ranges from 55 to 64 inches. Their most defining characteristic is their set of four wings. Their back wings are mostly used to stabilize when at low speed, while their front two wings create the majority of lift. Their round bodies are a striking yellow but with black outlines or stripes along their primary (rear) feathers.</p>
        <p>Manticoils mostly feed on small insects but can also feed on small rodents. They are highly intelligent and social. They pose little threat and have a generally passive temperament towards humans, although they are capable of transmitting Rabies, Rubenchloria, and Pitt Virus.</p>
    </div>
    <div class="MaskHornets">
        <h1>Mask Hornets </h1>
        <img src="Masked2_Cel.webp" alt="">
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p>MASK HORNETS</p>
        <p> <i>Despite being scannable, the mask hornets do not have a bestiary log.</i> </p>
    </div>
    <div class="Nutcracker">
        <h1>Nutcracker</h1>
        <img src="NutcrackerQuan1.webp" alt="">
        <p>The guardians of the house.</p>
        <p>They watch with one tireless eye, which only senses movement; It remembers the last creature it noticed, whether they are moving or not.</p>
    </div>
    <div class="OldBird">
        <h1>Old Bird</h1>
        <img src="Old_Bird.webp" alt="">
        <p>The Old Bird is an autonomous, offensive weapon of war with a humanoid design. Measured at 19 feet tall and 11 feet wide, its two most defining visual features are the spotlight positioned on its head, capable of emitting 100,000 lumens, and the long-range acoustic device on its chest, sometimes referred to as a sound cannon. There are additional speakers on its shoulders used to broadcast sound a long distance. The Old Bird's left arm is a claw, and its right arm is a nozzle capable of both launching rocket-propelled grenades and torching at close-range with a very hot flame. Old Birds are one of the first extra-orbital weapons to be used and mass-produced.</p>
        <p>The subject of who developed the Old Birds has been an intense debate since their first recorded appearance on December 18 of 2143, when over fifty Old Birds invaded the Anglen Capital. This is considered one of the first major causes for the downfall of the Anglen Empire. The most commonly upheld theory takes into account the tension between the Anglen and Buemoch military throughout the 2100's, however nothing has been proven in the centuries since. The design of the Old Bird, down to the tempering of metals, appears intended to conceal its origin. It has been called the "walking ransom letter."</p>
        <p>Old Birds' legs function as rockets, which allows them to travel long distances and find targets efficiently. But the most likely reason this feature exists is to help them enter and land from orbit. The material and fuel Old Birds rely on is similar to those of passenger space craft from around 2130.</p>
        <p>Old Birds land and stay at their target planet forever. Although they often have more than enough fuel for just one trip, no behavior has been found in their programming which suggests they could choose to "migrate". Still, there are unverified accounts of Old Birds travelling autonomously to a new planet after hundreds of years of dormancy.</p>
        <p>The Old Bird was historically referred to as the "Al", based off the code name it was given by the English military, the "A16-L31". In 2384, however, the song "Old Birds" released as a cult hit by the post-punk project Under Remora; just three years later, in his most famous work of the same name, street artist Land Eyrie depicted the automotons flying and landing between planets in an arrangement similar to a flock of geese--this is generally considered one of the most iconic and influential images of modern culture and solidified the modern nickname.</p>
        <p>In 2356, 5-Embrion was classified as Condemned for the purposes of travel or settlement by the Boat; Old Birds were described by witness accounts as "lining the horizon". Though to this day they appear inoperative, there is a reasonable risk that many are still in sleep mode, so the planet will likely keep its status. The small moon was likely used as a testing ground for the Old Bird's flying and landing capabilities.</p>
    </div>
    <div class="RoamingLocusts">
        <h1>Roaming Locusts</h1>
        <img src="RoamingLocustCel.webp" alt="">
        <p>Sigurd's danger level: 0%</p>
        <p>Scientific name: Anacridium-vega</p>
        <p>Known as Roaming Locusts, this is a species of grasshopper. Unlike some species which are more prone to jump or fly, Roaming Locusts are almost never grounded and stay close together even when in smaller numbers. They will quickly disperse when a predator disrupts them but are highly attracted to light.</p>
    </div>
    <div class="SnareFlea">
        <h1>Snare Flea</h1>
        <img src="Snareflearender.webp" alt="">
        <p>Sigurd's danger level: 30%</p>
        <p>Scientific name: Dolus-scolopendra</p>
        <p>A very large arthropod of the class Chilopoda. Its body produces a silk which it primarily uses to propel itself to places where it is concealed. Its exoskeleton is somewhat fragile, and they can die from long falls. The snare flea does not produce venom, nor does it have a strong bite. It makes up for this weakness with its ability to tighten itself around large prey to suffocate.</p>
        <p>The snare flea thrives in dark, warm areas. It cannot survive low temperatures and generally avoids open air and sunlight take the rats outside or just beat the hell otu of them! i think their insides could make a good milkshake,,</p>
    </div>
    <div class="SporeLizard">
        <h1>Spore Lizard</h1>
        <img src="SporelizardQuan1.webp" alt="">
        <p>Sigurd's danger level: i ,dont know probably 5% i just hate this pudgy legged little sh it</p>
        <p>Scientific name: Lacerta-glomerorum</p>
        <p>Colloquially named Puffers or Spore Lizards, Lacerta-glomerorum (of the family Alligatoridae) is one of the largest and heaviest reptiles. Despite their large mouths, they are herbivores and do not have a strong bite. The bulbs on their tails are believed to secrete a chemical which attracts and accelerates the growth of the fungus species Lycoperdon perlatum, which it can then shake to release spores as a defense mechanism--an unique example of a mutualistic symbiotic relationship.</p>
        <p>Spore Lizards have a very timid temperament, avoiding confrontation if at all possible. If their attempts at threat display are not effective, they may attempt to attack. It is therefore not recommended to corner or chase one. There are historical records that Spore Lizards were at least partially domesticated hundreds of years ago, however this effort was set aside by an initiative to harvest their tails for their medicinal properties.</p>
    </div>
    <div class="Thumper">
        <h1>Thumper</h1>
        <img src="ThumperQuan1.webp" alt="">
        <p>Sigurd's danger level: 70%</p>
        <p>Scientific name: Pistris-saevus</p>
        <p>Halves, or Thumpers, are a highly aggressive, carnivorous species of the order Chondrichthyes. Their skeletons are cartilaginous, giving their bodies a stretchy and rubbery quality. Their name comes from the fact that they must eat their bottom legs in order to escape the shell of their hatched egg; their bottom legs are hardly functional to begin with. Their arms, or front legs, are very strong, and they occasionally use them to stomp prey. They can reach great speeds in a straight line.</p>
        <p>They are relentless hunters, typically at the top of their food chain. Their main weaknesses are their intelligence and complete lack of hearing. If you come across a thumper, your best means of survival are leaving its line of sight, as it is slower around corners and can't easily track prey.</p>
        <p>Due to the fast and volatile evolution of this species, some theorize that Halves are one of the examples of an increased number of mutations causing higher levels of speciation in planets around the Thistle Nebula.</p>
    </div>
    <div class="TulipSnake">
        <h1>Tulip Snake</h1>
        <img src="TulipSnakeCel.webp" alt="">
        <p>Sigurd's danger level: 1%</p>
        <p>Scientific name: Draco tulipa</p>
        <p>Tulip snakes, or tulip lizards, are a type of flying lizard which are easily distinguished by their long arms and wings, which can reach twice the size of other members of their genus (Draco) and sport unusually bright colors and patterns. Their name comes from the flaps under their neck and behind their head, which resemble large flower petals. (Their other unusual characteristics include an extra pair of eyes and a deeply forked tail.)</p>
        <p>Their behaviour is stubborn and fearless to a fault. Indeed, tulip snakes will rarely flee a predator. But ironically, many biologists theorize that their flowery appearance aids them more as a camoflauge than an intimidation display. It also takes an important part in their elaborate courtship rituals, which are more similar to that of birds.</p>
        <p>Uniquely, lifting heavy and large objects into the air has often been observed as a part of the tulip snake's mating display; they are capable of carrying rocks and plants at least twice their size in an effort to impress their potential mate. Protective, jealous, and in a frenzy, the males may end up tug-of-war fights over objects they take a liking to, which can even include other living creatures.</p>
    </div>
</div>
<footer class="footer">
    <p><b> found a bugs? Call us! +380508755173</b></p>
    <p> igor.papin@400gmail.com</p>
    <div>
        <a href="#"> <i class=""></i> </a>
        <a href="#"> <i class=""></i> </a>
        <a href="#"> <i class=""></i> </a>
    </div>
</footer>
</body>
</html>